bsd_chdir_safe.o
bsd_close_safe.o
bsd_connect_safe.o
bsd_execve_safe.o
bsd_exit_safe.o
bsd_fork_safe.o
bsd_fstat_safe.o
bsd_fsync_safe.o
bsd_ftok_safe.o
bsd_ftruncate_safe.o
bsd_getcwd_safe.o
bsd_getdents_safe.o
bsd_getdirentries_safe.o
bsd_gethostbyaddr_safe.o
bsd_gethostbyname_safe.o
bsd_gethostname_safe.o
bsd_getpeername_safe.o
bsd_getsockname_safe.o
bsd_getsockopt_safe.o
bsd_gettimeofday_safe.o
bsd_listen_safe.o
bsd_lseek_safe.o
bsd_lstat_safe.o
bsd_mkdir_safe.o
bsd_mmap_safe.o
bsd_munmap_safe.o
bsd_nanosleep_safe.o
bsd_open2_safe.o
bsd_open3_safe.o
bsd_pread_safe.o
bsd_pthread_attr_destroy_safe.o
bsd_pthread_attr_init_safe.o
bsd_pthread_attr_setstacksize_safe.o
bsd_pthread_cond_destroy_safe.o
bsd_pthread_cond_init_safe.o
bsd_pthread_cond_signal_safe.o
bsd_pthread_cond_wait_safe.o
bsd_pthread_create_safe.o
bsd_pthread_exit_safe.o
bsd_pthread_getspecific_safe.o
bsd_pthread_key_create_safe.o
bsd_pthread_key_delete_safe.o
bsd_pthread_mutex_destroy_safe.o
bsd_pthread_mutex_init_safe.o
bsd_pthread_mutex_lock_safe.o
bsd_pthread_mutex_unlock_safe.o
bsd_pthread_self_safe.o
bsd_pthread_setspecific_safe.o
bsd_read_safe.o
bsd_recv_safe.o
bsd_recvfrom_safe.o
bsd_rename_safe.o
bsd_rmdir_safe.o
bsd_select_safe.o
bsd_semctl_safe.o
bsd_semget_safe.o
bsd_semop_safe.o
bsd_send_safe.o
bsd_sendto_safe.o
bsd_setsockopt_safe.o
bsd_shutdown_safe.o
bsd_accept_safe.o
bsd_sigprocmask_safe.o
bsd_socket_safe.o
bsd_stat_safe.o
bsd_truncate_safe.o
bsd_unlink_safe.o
bsd_waitpid_safe.o
bsd_write_safe.o
bsd_sigaction_safe.o
bsd_bind_safe.o
