mac_accept_safe.o
mac_bind_safe.o
mac_chdir_safe.o
mac_close_safe.o
mac_connect_safe.o
mac_errno_safe.o
mac_execve_safe.o
mac_exit_safe.o
mac_fork_safe.o
mac_fstat_safe.o
mac_fsync_safe.o
mac_ftok_safe.o
mac_ftruncate_safe.o
mac_getcwd_safe.o
mac_getdents_safe.o
mac_getdirentries_safe.o
mac_gethostbyaddr_safe.o
mac_gethostbyname_safe.o
mac_gethostname_safe.o
mac_getpeername_safe.o
mac_getsockname_safe.o
mac_getsockopt_safe.o
mac_gettimeofday_safe.o
mac_h_errno_safe.o
mac_listen_safe.o
mac_lseek_safe.o
mac_lstat_safe.o
mac_mkdir_safe.o
mac_mmap_safe.o
mac_munmap_safe.o
mac_nanosleep_safe.o
mac_open2_safe.o
mac_open3_safe.o
mac_pread_safe.o
mac_pthread_attr_destroy_safe.o
mac_pthread_attr_init_safe.o
mac_pthread_attr_setstacksize_safe.o
mac_pthread_cond_destroy_safe.o
mac_pthread_cond_init_safe.o
mac_pthread_cond_signal_safe.o
mac_pthread_cond_wait_safe.o
mac_pthread_create_safe.o
mac_pthread_exit_safe.o
mac_pthread_getspecific_safe.o
mac_pthread_key_create_safe.o
mac_pthread_key_delete_safe.o
mac_pthread_mutex_destroy_safe.o
mac_pthread_mutex_init_safe.o
mac_pthread_mutex_lock_safe.o
mac_pthread_mutex_unlock_safe.o
mac_pthread_self_safe.o
mac_pthread_setspecific_safe.o
mac_read_safe.o
mac_recv_safe.o
mac_recvfrom_safe.o
mac_rename_safe.o
mac_rmdir_safe.o
mac_select_safe.o
mac_semctl_safe.o
mac_semget_safe.o
mac_semop_safe.o
mac_send_safe.o
mac_sendto_safe.o
mac_setsockopt_safe.o
mac_shutdown_safe.o
mac_sigaction_safe.o
mac_sigprocmask_safe.o
mac_socket_safe.o
mac_stat_safe.o
mac_truncate_safe.o
mac_unlink_safe.o
mac_waitpid_safe.o
mac_write_safe.o
