mac_accept.o
mac_bind.o
mac_chdir.o
mac_close.o
mac_connect.o
mac_errno.o
mac_execve.o
mac_exit.o
mac_fork.o
mac_fstat.o
mac_fsync.o
mac_ftok.o
mac_ftruncate.o
mac_getcwd.o
mac_getdents.o
mac_getdirentries.o
mac_gethostbyaddr.o
mac_gethostbyname.o
mac_gethostname.o
mac_getpeername.o
mac_getsockname.o
mac_getsockopt.o
mac_gettimeofday.o
mac_h_errno.o
mac_listen.o
mac_lseek.o
mac_lstat.o
mac_mkdir.o
mac_mmap.o
mac_munmap.o
mac_nanosleep.o
mac_open2.o
mac_open3.o
mac_pread.o
mac_pthread_attr_destroy.o
mac_pthread_attr_init.o
mac_pthread_attr_setstacksize.o
mac_pthread_cond_destroy.o
mac_pthread_cond_init.o
mac_pthread_cond_signal.o
mac_pthread_cond_wait.o
mac_pthread_create.o
mac_pthread_exit.o
mac_pthread_getspecific.o
mac_pthread_key_create.o
mac_pthread_key_delete.o
mac_pthread_mutex_destroy.o
mac_pthread_mutex_init.o
mac_pthread_mutex_lock.o
mac_pthread_mutex_unlock.o
mac_pthread_self.o
mac_pthread_setspecific.o
mac_read.o
mac_recv.o
mac_recvfrom.o
mac_rename.o
mac_rmdir.o
mac_select.o
mac_semctl.o
mac_semget.o
mac_semop.o
mac_send.o
mac_sendto.o
mac_setsockopt.o
mac_shutdown.o
mac_sigaction.o
mac_sigprocmask.o
mac_socket.o
mac_stat.o
mac_truncate.o
mac_unlink.o
mac_waitpid.o
mac_write.o
